# android_phptravels

./: build.gradle  certificat_phptravels.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ajubia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajubia/Activities/: Cabin_Class.java  CarDetail.java  Card.java  CheckOutDetails.java  DateActivity.java  Drawer.java  ExpediaCongratulations.java  ExpediaDetail.java  FullscreenImages.java  HotelDetail.java  Invoice.java  MainLayout.java  ManualFlightActivity.java  Manual_flight_detials.java  OffersDetails.java  SearchViewActivity.java  SearchingCarTourOffers.java  SearchingHotels.java  SingleDay.java  SplashActivity.java  TourDetail.java  Tp_Card.java  Tp_Login_Booking.java  TravelPortActivity.java  WebViewInvoice.java  test.java
app/src/main/java/com/ajubia/Adapters/: Amenites_adpater_expedia.java  AutoSuggestedAdapter.java  BlogAdapter.java  DrawerAdapter.java  (+15 more)
app/src/main/res/layout/: activity_card_activity.xml  activity_detail.xml  activity_flight_do_hope.xml  activity_fullscreen_images.xml  activity_invoice.xml  activity_main_screen.xml  activity_offers_details.xml  activity_search_view.xml  activity_searching.xml  activity_splash.xml  activity_tours.xml  activity_travel_port.xml  amenities.xml  car_booking.xml  car_fragment.xml  car_layout.xml  child_manualoneway_flight.xml  child_passenger.xml  expedia_scrollview.xml  fragment_about_us.xml  fragment_blog.xml  fragment_coupon.xml  fragment_list_view.xml  fragment_main_layout.xml  fragment_my_booking.xml  fragment_second_scroll_view.xml  hotels_layout.xml  ivisa_layout.xml  list_view.xml  map.xml  my_booking_child.xml  review_child_row.xml  rooms_fragments.xml  tour_fragment.xml  tp_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ajubia/: ExampleUnitTest.java
(+124 files in other folders)
